* {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 161px;
  background-image: linear-gradient(
    to right,
    rgb(253, 121, 68),
    rgb(254, 78, 155)
  );
}

.head {
  padding-top: 24px;
  margin-left: 20px;
  color: white;
  font-weight: 700;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.sum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding-bottom: 30px;
}

.upper,
.lower {
  width: 100%;
  display: flex;
  flex-direction: row;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  justify-content: space-between;
}

.upper {
  border-bottom: solid 1px white;
  padding-bottom: 4px;
}

.lower {
  margin-top: 4px;
  font-weight: 700;
}

.content {
  height: 623px;
}

.payment {
  margin-top: 28px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payment-head,
.card-info-head {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.btns {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.btn {
  background-color: white;
  border: solid 4px white;
  cursor: pointer;
  height: 110px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 10px 5px 20px rgb(0, 0, 0, 0.4);
  filter: saturate(0);
  flex: 0.4;
  transition: border 600ms ease, filter 1200ms ease;
}

.btn:hover {
  border: solid 4px #fe4e9b;
  filter: saturate(1);
}

.btn-p {
  margin-top: 20px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 12px;
  color: #939393;
}

.paypal {
  margin-right: 10px;
}

.page {
  display: flex;
  flex-direction: column;
}

.card-info {
  width: 90%;
  margin-top: 36px;
  display: flex;
  flex-direction: column;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: Montserrat;
  flex-wrap: wrap;
}

.cards-u {
  align-self: center;
  justify-self: center;
  flex: 1;
}

.cards-l {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}

.cards-l .card {
  width: 48%;
}

.card {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.label {
  color: #adacac;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.input,
.input-i {
  font-weight: 200;
  line-height: 19.5px;
  height: 44px;
  border: 1px solid #939393;
  border-radius: 4px;
  text-indent: 10%;
  font-family: Montserrat;
  font-size: 16px;
  background-color: #f3f1f2;
}

.input-i {
  background: url(assets/input.svg) no-repeat scroll 94%;
  background-color: #f3f1f2;
}

.footer {
  display: flex;
  flex-direction: column;
}

.btn-2 {
  border: none;
  background-image: linear-gradient(
    to right,
    rgb(253, 121, 68),
    rgb(254, 78, 155)
  );
  width: 260px;
  height: 68px;
  border-radius: 68px;
  font-family: Montserrat;
  font-weight: 700;
  color: white;
  font-size: 24px;
  cursor: pointer;
  letter-spacing: 0px;
  text-indent: 0px;
  transition: width 1200ms ease, letter-spacing 600ms ease;
}

.btn-2:hover {
  letter-spacing: 20px;
  width: 360px;
}

.btn-2:focus {
  animation-name: click-animation;
  animation-duration: 4000ms;
}

.footer {
  margin-top: 40px;
}

.foot-a {
  margin-top: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  background: linear-gradient(to left, rgb(253, 121, 68), rgb(254, 78, 155));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: color 1200ms ease;
}

.foot-a:hover {
  color: pink;
}

.foot-a:active {
  color: rgb(128, 54, 66);
}

/* animation */

@keyframes click-animation {
  0% {
    width: 360px;
    height: 68px;
    color: white;
  }
  20% {
    width: 120px;
    height: 120px;
    color: transparent;
    border-radius: 50%;
    rotate: 0deg;
    letter-spacing: 0px;
    background-image: linear-gradient(
      to right,
      rgb(251, 201, 182),
      rgb(228, 3, 100)
    );
  }
  40% {
    rotate: 200deg;
  }
  60% {
    rotate: -20deg;
  }
  80% {
    width: 120px;
    height: 120px;
    color: transparent;
    border-radius: 50%;
    rotate: 0deg;
    background-image: linear-gradient(
      to right,
      rgb(251, 201, 182),
      rgb(228, 3, 100)
    );
  }
  100% {
    width: 260px;
    height: 68px;
    color: white;
    letter-spacing: 0px;
    background-image: linear-gradient(
      to right,
      rgb(253, 121, 68),
      rgb(254, 78, 155)
    );
  }
}

/* responsiveness */

/* mobile */
@media only screen and (max-width: 480px) {
  .head {
    margin: 0;
    text-align: center;
  }
}

/* tablet */
@media only screen and (min-width: 574px) and (max-width: 820px) {
  .cards {
    justify-content: space-between;
  }
  .cards-u {
    flex: 0.48;
  }
  .cards-l {
    flex: 0.48;
  }
  .footer {
    margin-top: 80px;
  }
  .foot-a {
    margin-top: 60px;
  }
}

/* desktop */
@media only screen and (min-width: 821px) {
  .cards {
    justify-content: space-between;
  }
  .cards-u {
    flex: 0.48;
  }
  .cards-l {
    flex: 0.48;
  }
  .footer {
    margin-top: 100px;
  }
  .foot-a {
    margin-top: 80px;
  }
}
